MONGO_URL = mongodb+srv://FABULUX:grandtheft360@cluster0.ugwbb.mongodb.net/peterson's-cake-delivery?retryWrites=true&w=majority
ADMIN_USERNAME = FABULUX
ADMIN_PASSWORD = grandtheft360
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F